[Desktop Entry]
Version=1.0
Type=Application
Name=Vynody
Comment=A beautiful and robust cross-platform music player built with Flutter
Exec=vynody %U
Icon=io.github.axel10.vynody
Terminal=false
StartupNotify=true
Categories=AudioVideo;Audio;Player;
StartupWMClass=io.github.axel10.vynody
MimeType=audio/aac;audio/x-aac;audio/vnd.dlna.adts;audio/m4a;audio/mp4;audio/mpeg;audio/mpg;audio/mpeg3;audio/mp3;audio/x-mp3;audio/x-mpeg;audio/x-mpeg3;audio/ogg;audio/x-ogg;audio/opus;audio/x-opus;audio/wav;audio/x-wav;audio/flac;audio/x-flac;
